{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "node",
            "webpack-env",
            "jest"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@modul/*": [
                "node_modules/@ulaval/modul-components/dist/*"
            ],
            "@jest/*": [
                "jest/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ]
    },
    "include": [
        "node_modules/@ulaval/modul-components/dist/**/*.d.ts",
        "node_modules/@ulaval/modul-vuex/dist/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "jest/**/*.ts"
    ]
}
